<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fruits Subscription - Kigali Shopping Mall</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      /* Gradient background */
      background: linear-gradient(to bottom, #f3eb93, #f8f9fa);
      width: 100%;
      overflow-x: hidden;
    }
    header {
      padding: 2rem;
      min-height: 150px;
      background-image: url('img/fruits-header.jpeg'); /* Updated header background image */
      background-size: cover;
      background-position: center;
      color: white;
      position: sticky;
      top: 0;
      z-index: 10;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      /* Always visible */
      opacity: 1;
    }
    /* Overlay to dim the header image */
    header::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.4);
      z-index: 1;
    }
    /* Title style with text shadow */
    header h1 {
      margin: 0;
      position: relative;
      z-index: 2;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    }
    /* Subtitle style */
    header h2 {
      margin: 0.5rem 0 0;
      font-weight: normal;
      position: relative;
      z-index: 2;
    }
    /* Home button styled and positioned top-left on larger screens */
    .home-button {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      text-decoration: none;
      padding: 8px 16px;
      background-color: #555;
      border-radius: 5px;
      font-size: 1rem;
      transition: background-color 0.3s ease;
      z-index: 2;
    }
    .home-button:hover {
      background-color: #777;
    }
    /* On smaller screens, let the home button be static so it doesn't overlap */
    @media (max-width: 480px) {
      .home-button {
        position: static;
        margin-bottom: 10px;
      }
    }
    .cart-container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow-x: hidden;
      box-sizing: border-box;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1rem;
    }
    th, td {
      padding: 1rem;
      text-align: left;
      border: 1px solid #ddd;
    }
    th {
      background-color: #f4e75f;
    }
    .product-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .product-image {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 4px;
      margin-bottom: 0.5rem;
    }
    .product-name {
      font-size: 0.9rem;
      color: #333;
      font-weight: 500;
    }
    .quantity-controls {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .quantity-controls button {
      padding: 5px 10px;
      font-size: 1rem;
      border: none;
      background-color: #ddd;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.2s;
    }
    .quantity-controls button:hover {
      background-color: #ccc;
    }
    .summary-container {
      margin-bottom: 2rem;
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #f9f9f9;
    }
    .summary-container h2 {
      margin-top: 0;
    }
    #product-summary {
      background-color: #e0e0e0;
      padding: 0.5rem;
      border-radius: 4px;
      margin-bottom: 1rem;
    }
    #product-summary table {
      width: 100%;
      border-collapse: collapse;
    }
    #product-summary th, #product-summary td {
      border: 1px solid #ccc;
      padding: 0.5rem;
      text-align: left;
    }
    .checkout-container {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .checkout-container input, .checkout-container select {
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .note-box {
      padding: 1rem;
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
      border-radius: 5px;
      font-size: 0.9rem;
    }
    .proceed-button {
      padding: 1rem;
      font-size: 1rem;
      background-color: #FF4500;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .proceed-button:hover {
      background-color: #FF6347;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      width: 100%;
      box-sizing: border-box;
    }
    @media (max-width: 768px) {
      .cart-container {
        padding: 0.5rem;
      }
      table th, table td {
        font-size: 0.9rem;
        padding: 0.5rem;
      }
      .product-image {
        width: 60px;
        height: 60px;
      }
    }
    @media (max-width: 480px) {
      .quantity-controls {
        flex-direction: column;
        align-items: flex-start;
      }
      .proceed-button {
        width: 100%;
        font-size: 0.9rem;
        padding: 0.8rem;
      }
    }
    @media (max-width: 768px) {
      footer {
        padding: 0.8rem;
      }
    }
    @media (max-width: 480px) {
      footer {
        font-size: 0.9rem;
        padding: 0.6rem;
      }
    }
  </style>
</head>
<body>

<header id="main-header">
  <a href="subscriptions.html" class="back-button">Back</a>
  <h1>Vegetables Subscription</h1>
  <h2>Your trusted source for fresh Vegetables!</h2>
</header>

<!-- Moving Text Bar Below Header -->
<div class="subscription-info-bar">
  <marquee behavior="scroll" direction="left">
    ðŸ›’ FreshCart Subscription: Enjoy your favorite Vegetables package of your choice delivered at your doorstep weekly per months subscribed for!  ðŸš€
  </marquee>
</div>

<section class="cart-container">
  <table>
    <thead>
      <tr>
        <th>Vegetable</th>
        <th>Price/Unit</th>
        <th>Quantity</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody id="fruit-items">
      <tr data-fruit="Green Vegetables">
        <td>
          <div class="product-container">
            <img src="img/green-vegetables.png" alt="Green Vegetables" class="product-image">
            <div class="product-name">Green Vegetables (bunch(s))</div>
          </div>
        </td>
        <td>RWF 800</td>
        <td>
          <div class="quantity-controls">
            <button onclick="updateFruitQuantity(0, -1)">-</button>
            <span id="quantity-0">0</span>
            <button onclick="updateFruitQuantity(0, 1)">+</button>
          </div>
        </td>
        <td id="total-0">RWF 0</td>
      </tr>
      <tr data-fruit="Carrots">
        <td>
          <div class="product-container">
            <img src="img/carrots.jpg" alt="Carrots" class="product-image">
            <div class="product-name">Carrots (kg(s))</div>
          </div>
        </td>
        <td>RWF 600</td>
        <td>
          <div class="quantity-controls">
            <button onclick="updateFruitQuantity(1, -1)">-</button>
            <span id="quantity-1">0</span>
            <button onclick="updateFruitQuantity(1, 1)">+</button>
          </div>
        </td>
        <td id="total-1">RWF 0</td>
      </tr>
      <tr data-fruit="Cabbages">
        <td>
          <div class="product-container">
            <img src="img/cabbages.jpeg" alt="Cabbages" class="product-image">
            <div class="product-name">Cabbages (kg(s))</div>
          </div>
        </td>
        <td>RWF 700</td>
        <td>
          <div class="quantity-controls">
            <button onclick="updateFruitQuantity(2, -1)">-</button>
            <span id="quantity-2">0</span>
            <button onclick="updateFruitQuantity(2, 1)">+</button>
          </div>
        </td>
        <td id="total-2">RWF 0</td>
      </tr>
      <tr data-fruit="Tomatoes">
        <td>
          <div class="product-container">
            <img src="img/tomatoes.jpg" alt="Tomatoes" class="product-image">
            <div class="product-name">Tomatoes (kg(s))</div>
          </div>
        </td>
        <td>RWF 900</td>
        <td>
          <div class="quantity-controls">
            <button onclick="updateFruitQuantity(3, -1)">-</button>
            <span id="quantity-3">0</span>
            <button onclick="updateFruitQuantity(3, 1)">+</button>
          </div>
        </td>
        <td id="total-3">RWF 0</td>
      </tr>
      <tr data-fruit="Egg Plants">
        <td>
          <div class="product-container">
            <img src="img/eggplants.jpg" alt="Egg Plants" class="product-image">
            <div class="product-name">Egg Plants (kg(s))</div>
          </div>
        </td>
        <td>RWF 750</td>
        <td>
          <div class="quantity-controls">
            <button onclick="updateFruitQuantity(4, -1)">-</button>
            <span id="quantity-4">0</span>
            <button onclick="updateFruitQuantity(4, 1)">+</button>
          </div>
        </td>
        <td id="total-4">RWF 0</td>
      </tr>
      <tr data-fruit="Onions">
        <td>
          <div class="product-container">
            <img src="img/onions.jpg" alt="Onions" class="product-image">
            <div class="product-name">Onions (kg(s))</div>
          </div>
        </td>
        <td>RWF 500</td>
        <td>
          <div class="quantity-controls">
            <button onclick="updateFruitQuantity(5, -1)">-</button>
            <span id="quantity-5">0</span>
            <button onclick="updateFruitQuantity(5, 1)">+</button>
          </div>
        </td>
        <td id="total-5">RWF 0</td>
      </tr>
      <tr data-fruit="Green Pepper">
        <td>
          <div class="product-container">
            <img src="img/green-pepper.jpg" alt="Green Pepper" class="product-image">
            <div class="product-name">Green Pepper (kg(s))</div>
          </div>
        </td>
        <td>RWF 850</td>
        <td>
          <div class="quantity-controls">
            <button onclick="updateFruitQuantity(6, -1)">-</button>
            <span id="quantity-6">0</span>
            <button onclick="updateFruitQuantity(6, 1)">+</button>
          </div>
        </td>
        <td id="total-6">RWF 0</td>
      </tr>
      <tr data-fruit="Red Pepper">
        <td>
          <div class="product-container">
            <img src="img/red-pepper.jpg" alt="Red Pepper" class="product-image">
            <div class="product-name">Red Pepper (kg(s))</div>
          </div>
        </td>
        <td>RWF 850</td>
        <td>
          <div class="quantity-controls">
            <button onclick="updateFruitQuantity(7, -1)">-</button>
            <span id="quantity-7">0</span>
            <button onclick="updateFruitQuantity(7, 1)">+</button>
          </div>
        </td>
        <td id="total-7">RWF 0</td>
      </tr>
      <tr data-fruit="Yellow Pepper">
        <td>
          <div class="product-container">
            <img src="img/yellow-pepper.jpg" alt="Yellow Pepper" class="product-image">
            <div class="product-name">Yellow Pepper (kg(s))</div>
          </div>
        </td>
        <td>RWF 850</td>
        <td>
          <div class="quantity-controls">
            <button onclick="updateFruitQuantity(8, -1)">-</button>
            <span id="quantity-8">0</span>
            <button onclick="updateFruitQuantity(8, 1)">+</button>
          </div>
        </td>
        <td id="total-8">RWF 0</td>
      </tr>
      <tr data-fruit="Cucumber">
        <td>
          <div class="product-container">
            <img src="img/cucumber.jpg" alt="Cucumber" class="product-image">
            <div class="product-name">Cucumber (kg(s))</div>
          </div>
        </td>
        <td>RWF 700</td>
        <td>
          <div class="quantity-controls">
            <button onclick="updateFruitQuantity(9, -1)">-</button>
            <span id="quantity-9">0</span>
            <button onclick="updateFruitQuantity(9, 1)">+</button>
          </div>
        </td>
        <td id="total-9">RWF 0</td>
      </tr>
      <tr data-fruit="Celeries">
        <td>
          <div class="product-container">
            <img src="img/celeries.jpg" alt="Celeries" class="product-image">
            <div class="product-name">Celeries (kg(s))</div>
          </div>
        </td>
        <td>RWF 850</td>
        <td>
          <div class="quantity-controls">
            <button onclick="updateFruitQuantity(10, -1)">-</button>
            <span id="quantity-10">0</span>
            <button onclick="updateFruitQuantity(10, 1)">+</button>
          </div>
        </td>
        <td id="total-10">RWF 0</td>
      </tr>
      <tr data-fruit="Broccoli">
        <td>
          <div class="product-container">
            <img src="img/broccoli.jpg" alt="Broccoli" class="product-image">
            <div class="product-name">Broccoli (piece(s))</div>
          </div>
        </td>
        <td>RWF 1200</td>
        <td>
          <div class="quantity-controls">
            <button onclick="updateFruitQuantity(11, -1)">-</button>
            <span id="quantity-11">0</span>
            <button onclick="updateFruitQuantity(11, 1)">+</button>
          </div>
        </td>
        <td id="total-11">RWF 0</td>
      </tr>
      <tr data-fruit="Beetroots">
        <td>
          <div class="product-container">
            <img src="img/beetroots.jpg" alt="Beetroots" class="product-image">
            <div class="product-name">Beetroots (kg(s))</div>
          </div>
        </td>
        <td>RWF 900</td>
        <td>
          <div class="quantity-controls">
            <button onclick="updateFruitQuantity(12, -1)">-</button>
            <span id="quantity-12">0</span>
            <button onclick="updateFruitQuantity(12, 1)">+</button>
          </div>
        </td>
        <td id="total-12">RWF 0</td>
      <tr data-fruit="Spinach">
        <td>
          <div class="product-container">
            <img src="img/spinach.jpg" alt="Spinach" class="product-image">
            <div class="product-name">Spinach (bunch(s))</div>
          </div>
        </td>
        <td>RWF 750</td>
        <td>
          <div class="quantity-controls">
            <button onclick="updateFruitQuantity(13, -1)">-</button>
            <span id="quantity-12">0</span>
            <button onclick="updateFruitQuantity(13, 1)">+</button>
          </div>
        </td>
        <td id="total-12">RWF 0</td>
    </tbody>
  </table>
  
  <!-- Summary Section -->
  <div class="summary-container">
    <h2>Order Summary</h2>
    <!-- Organized Product Summary Table -->
    <div id="product-summary"></div>
    <p id="subtotal">Subtotal: RWF 0</p>
    <label for="delivery-option">Delivery Option:</label>
    <select id="delivery-option" onchange="updateGlobalTotal()">
      <option value="0">Select Delivery Option</option>
      <option value="2000">Motorcycle - RWF 2,000</option>
      <option value="8000">Car - RWF 8,000</option>
    </select>
    <p id="delivery-fee">Delivery Fee: RWF 0</p>
    <p id="grand-total">Grand Total: RWF 0</p>
  </div>

  <div class="checkout-container">
    <h2>Checkout</h2>
    <input type="text" id="customer-name" placeholder="Enter your name" required>
    <input type="tel" id="customer-phone" placeholder="Enter your phone number" required>
    <input type="text" id="customer-location" placeholder="Enter your location" required>
    <div class="note-box">
        Upon clicking the "Proceed to Payment" button, you will be redirected to WhatsApp, where a member of our finance team will assist you in finalizing your payment smoothly and help you if you need any other demands.
    </div>
    <button class="proceed-button" onclick="proceedToPayment()">Proceed to Payment</button>
  </div>
</section>

<footer>
  <p>&copy; 2024 Kigali Shopping Mall. All rights reserved.</p>
</footer>

<script>
  // Array of fixed fruits with price, initial quantity, and unit
  const fruits = [
    { name: "Bananas", price: 500, quantity: 0, unit: "dozen(s)" },
    { name: "Apples", price: 700, quantity: 0, unit: "kilogram(s)" },
    { name: "Oranges", price: 600, quantity: 0, unit: "kilogram(s)" },
    { name: "Berries", price: 1200, quantity: 0, unit: "pack(s)" },
    { name: "Papayas", price: 800, quantity: 0, unit: "piece(s)" },
    { name: "Water Melons", price: 1500, quantity: 0, unit: "piece(s)" },
    { name: "Mangoes", price: 900, quantity: 0, unit: "kilogram(s)" },
    { name: "Pineapples", price: 1100, quantity: 0, unit: "piece(s)" },
    { name: "Passion Fruits", price: 400, quantity: 0, unit: "pack(s)" },
    { name: "Tree Tomatoes", price: 600, quantity: 0, unit: "kilogram(s)" }
  ];

  function updateFruitQuantity(index, change) {
    fruits[index].quantity = Math.max(0, fruits[index].quantity + change);
    document.getElementById(`quantity-${index}`).innerText = fruits[index].quantity;
    const total = fruits[index].quantity * fruits[index].price;
    document.getElementById(`total-${index}`).innerText = `RWF ${total.toLocaleString()}`;
    updateGlobalTotal();
  }

  function updateProductSummary() {
    let summary = `<table style="width:100%; border-collapse: collapse;">
       <thead>
         <tr>
           <th style="border: 1px solid #ccc; padding: 0.5rem;">Vegetables</th>
           <th style="border: 1px solid #ccc; padding: 0.5rem;">Quantity</th>
           <th style="border: 1px solid #ccc; padding: 0.5rem;">Unit</th>
           <th style="border: 1px solid #ccc; padding: 0.5rem;">Total Price</th>
         </tr>
       </thead>
       <tbody>`;
    fruits.forEach((fruit) => {
      if (fruit.quantity > 0) {
        const totalPrice = fruit.quantity * fruit.price;
        summary += `<tr>
           <td style="border: 1px solid #ccc; padding: 0.5rem;">${fruit.name}</td>
           <td style="border: 1px solid #ccc; padding: 0.5rem;">${fruit.quantity}</td>
           <td style="border: 1px solid #ccc; padding: 0.5rem;">${fruit.unit}</td>
           <td style="border: 1px solid #ccc; padding: 0.5rem;">RWF ${totalPrice.toLocaleString()}</td>
         </tr>`;
      }
    });
    summary += `</tbody></table>`;
    document.getElementById("product-summary").innerHTML = summary;
  }

  function updateGlobalTotal() {
    let subtotal = 0;
    fruits.forEach((fruit) => {
      subtotal += fruit.quantity * fruit.price;
    });
    document.getElementById('subtotal').innerText = `Subtotal: RWF ${subtotal.toLocaleString()}`;
    const deliveryFee = parseFloat(document.getElementById('delivery-option').value) || 0;
    document.getElementById('delivery-fee').innerText = `Delivery Fee: RWF ${deliveryFee.toLocaleString()}`;
    let grandTotal = subtotal + deliveryFee;
    document.getElementById('grand-total').innerText = `Grand Total: RWF ${grandTotal.toLocaleString()}`;
    updateProductSummary();
  }

  function proceedToPayment() {
    const name = document.getElementById('customer-name').value.trim();
    const phone = document.getElementById('customer-phone').value.trim();
    const location = document.getElementById('customer-location').value.trim();
    const deliveryFee = parseFloat(document.getElementById('delivery-option').value) || 0;

    if (!name || !phone || !location || deliveryFee === 0) {
        alert("Please fill out all required fields and select a delivery option before proceeding.");
        return;
    }

    let orderSummary = "*Fruits Subscription Order Summary:*\n";
    let totalItems = 0;
    let grandTotal = 0;

    fruits.forEach((fruit) => {
        if (fruit.quantity > 0) {
            const itemTotal = fruit.quantity * fruit.price;
            orderSummary += `\n- ${fruit.name} (${fruit.unit}): ${fruit.quantity} x RWF ${fruit.price} = RWF ${itemTotal.toLocaleString()}`;
            totalItems += fruit.quantity;
            grandTotal += itemTotal;
        }
    });

    if (totalItems === 0) {
        alert("Please select at least one fruit before proceeding.");
        return;
    }

    orderSummary += `\n\n*Delivery Fee:* RWF ${deliveryFee.toLocaleString()}`;
    orderSummary += `\n\n*Grand Total:* RWF ${(grandTotal + deliveryFee).toLocaleString()}`;
    orderSummary += `\n\n*Customer Details:*\n- Name: ${name}\n- Phone: ${phone}\n- Location: ${location}`;

    const whatsappNumber = "250727725180";
    window.open(`https://wa.me/${whatsappNumber}?text=${encodeURIComponent(orderSummary)}`, '_blank');
}

  // Remove scroll event for header so it stays visible at all times

  // Initialize global total and product summary on load
  updateGlobalTotal();
</script>

</body>
</html>
